:host {
    display: contents;
}

main {
    position: relative;
}

.background-image {
    position: relative;
    height: 100%;
}

.background-image::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .55);
    z-index: 1;
    backdrop-filter: blur(50px);
    overflow: hidden;
}

.container {
    position: absolute;
    z-index: 2;
    top: 0;
    inset: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-inline: var(--spacing-extra-large, 4rem);
    padding-block: var(--spacing-xx-large, 6rem);
    gap: var(--spacing-large, 2rem);
}

.hero {
    display: grid;
    grid-template-columns: minmax(150px, 400px) minmax(300px, 1fr);
    gap: var(--spacing-large, 2rem);
}

.hero--image {
    border-radius: var(--radii-medium);
    overflow: hidden;
}

.hero--about {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small, 0.5rem);
}

.hero--header {
    display: flex;
    justify-content: space-between;
}

.hero--genres {
    display: flex;
    flex-grow: 0;
    gap: var(--spacing-small, 0.5rem);
}

.hero--meta {
    display: flex;
    gap: var(--spacing-small, 0.5rem);
}

.content {
    background: var(--clr-surface-elevation-1);
    padding: var(--spacing-large);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 300px);
    gap: var(--spacing-large);
    border-start-start-radius: var(--radii-medium);
    border-start-end-radius: var(--radii-medium);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-large, 2rem);
    width: 100%;
    overflow: hidden;

}

.cast {}

.cast--grid {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 300px);
    gap: var(--spacing-medium);
}

.cast--grid::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, rgba(25, 35, 42, 0) 0%, rgba(25, 35, 42, 1) 95%);
    width: 100px;
    height: 100%;
    right: 0;
    z-index: 2;
}



.cast--item {
    background: var(--clr-surface-elevation-2);
}

.cast--about {
    padding: var(--spacing-medium);
}

.cast--about__accent {
    color: var(--clr-accent);
}

.meta {
    display: grid;
    gap: var(--spacing-large);
}

.meta--credits {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-small);
}

.recommendations--grid {
    position: relative;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(200px, 300px);
    gap: var(--spacing-medium);
}

.recommendations--grid::after {
    content: "";
    position: absolute;
    background: linear-gradient(to right, rgba(25, 35, 42, 0) 0%, rgba(25, 35, 42, 1) 95%);
    width: 100px;
    height: 100%;
    right: 0;
    z-index: 2;
}



.recommendations--item {
    background: var(--clr-surface-elevation-2);
}

.recommendations--about {
    padding: var(--spacing-medium);
}

.recommendations--about__accent {
    color: var(--clr-accent);
}
