:host {
    display: grid;
    grid-template-columns: 360px 1fr;
    gap: var(--spacing-lg, 2rem);
}

aside {
    position: relative;
}

form {
    position: sticky;
    top: 0;
    display: grid;
    gap: var(--spacing-large);
}

.genre {
    padding: var(--spacing-lg, 1rem);
   }

.range {
    padding: var(--spacing-lg, 1rem);
    display: flex;
    gap: var(--spacing-lg, 1rem);
}

.range--select {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md, 0.5rem)
}

.extra {
    padding: var(--spacing-lg, 1rem);
    display: grid;
    grid-template-columns: max-content 1.5rem;
    gap: var(--spacing-md, 0.5rem);
}

.extra--choice {
    display: flex;
    align-items: center;
    height: 2rem;
}
