:host {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--clr-surface-elevation-2);
    height: var(--app-footer-height);
    padding: var(--spacing-large);
}


.footer-logo {
    text-decoration: none;    
}

.footer-navigation {}

.footer-navigation__list {
    list-style: none;
}

.footer-navigation__item {
    color: var(--clr-on-surface);
}

.footer-navigation__item a {
    color: inherit;
}



.attribution {
    list-style: none;
    display: grid;

}

.attribution__item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-small);
}

.attribution__heading {
    color: var(--clr-accent);
}

@media screen and (max-width: 768px) {
    :host {
        grid-template-columns: repeat(1, 1fr);
    }
}
